{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Docker image",
            "type": "shell",
            "command": "docker build -t angular-cli:12.2.8 .",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}